
    <html>
        <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
           
        .card {
          border-radius: 10px;
          box-shadow: 0 4px 8px 0 rgba(216, 204, 204, 0.2);
          max-width: 300px;
          margin: auto;
          text-align: center;
          font-family: arial;
        }

        

.card:hover{
  border-color: rgb(194, 206, 183);
  opacity: 0.7;
  border-style: solid;
}













        
        .title {
          color: grey;
          font-size: 18px;
        }
        
        button {
          border-radius: 5px;
          border: none;
          outline: 0;
          display: inline-block;
          padding: 8px;
          color: white;
          background-color: #000;
          text-align: center;
          cursor: pointer;
          width: 100%;
          font-size: 18px;
        }
        
        a {
          text-decoration: none;
          font-size: 22px;
          color: black;
        }
        
        button:hover, a:hover {
          opacity: 0.6;
        }

.grid-container {
  display: grid;
  border-radius: 2px;
  grid-gap: 50px 50px;
  grid-template-columns: auto auto auto;
  background-color: #e9edf0;
  padding: 10px;
}

.grid-item {
  background-color: rgba(240, 232, 232, 0.8);
  border: 1px solid #f7f5f5cc;
  padding: 20px;
  font-size: 30px;
  text-align: center;
}

hr { 
  display: block;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
  margin-left: auto;
  margin-right: auto;
  border-style: inset;
  border-width: 1px;
} 
        </style>
        </head>
        <body>
        
        <h1 style="text-align:center; color: rgb(13, 13, 14);">Seminar Topic For CSE</h1>
            <hr>

        <div class="grid-container">
          
        <div class="card">
          <img src="https://economictimes.indiatimes.com/thumb/msid-72995402,width-1200,height-900,resizemode-4,imgsize-24140/tech-mahindra-.jpg?from=mdr"  alt="John" style="width:100%">
          <h1>Tech Mahindra</h1>
         <form target="_blank">
          <p><button onclick="location.href='https://shindepallavi1809.github.io/Rise-Mahindra-company.github.io/'">Click here to know more</button></p>
         </form> </div>


         <div class="card">
            <img src="https://economictimes.indiatimes.com/thumb/msid-72995402,width-1200,height-900,resizemode-4,imgsize-24140/tech-mahindra-.jpg?from=mdr"  alt="John" style="width:100%">
            <h1>Tech Mahindra</h1>
           <form target="_blank">
            <p><button onclick="location.href=''">Click here to know more</button></p>
           </form> </div>

           <div class="card">
            <img src="https://economictimes.indiatimes.com/thumb/msid-72995402,width-1200,height-900,resizemode-4,imgsize-24140/tech-mahindra-.jpg?from=mdr"  alt="John" style="width:100%">
            <h1>Tech Mahindra</h1>
           <form target="_blank">
            <p><button onclick="location.href='https://shindepallavi1809.github.io/Rise-Mahindra-company.github.io/'">Click here to know more</button></p>
           </form> </div>

           <div class="card">
            <img src="https://economictimes.indiatimes.com/thumb/msid-72995402,width-1200,height-900,resizemode-4,imgsize-24140/tech-mahindra-.jpg?from=mdr"  alt="John" style="width:100%">
            <h1>Tech Mahindra</h1>
           <form target="_blank">
            <p><button onclick="location.href='https://shindepallavi1809.github.io/Rise-Mahindra-company.github.io/'">Click here to know more</button></p>
           </form> </div>

           <div class="card">
            <img src="https://economictimes.indiatimes.com/thumb/msid-72995402,width-1200,height-900,resizemode-4,imgsize-24140/tech-mahindra-.jpg?from=mdr"  alt="John" style="width:100%">
            <h1>Tech Mahindra</h1>
           <form target="_blank">
            <p><button onclick="location.href='https://shindepallavi1809.github.io/Rise-Mahindra-company.github.io/'">Click here to know more</button></p>
           </form> </div>

           <div class="card">
            <img src="https://economictimes.indiatimes.com/thumb/msid-72995402,width-1200,height-900,resizemode-4,imgsize-24140/tech-mahindra-.jpg?from=mdr"  alt="John" style="width:100%">
            <h1>Tech Mahindra</h1>
           <form target="_blank">
            <p><button onclick="location.href='https://shindepallavi1809.github.io/Rise-Mahindra-company.github.io/'">Click here to know more</button></p>
           </form> </div>

           <div class="card">
            <img src="https://economictimes.indiatimes.com/thumb/msid-72995402,width-1200,height-900,resizemode-4,imgsize-24140/tech-mahindra-.jpg?from=mdr"  alt="John" style="width:100%">
            <h1>Tech Mahindra</h1>
           <form target="_blank">
            <p><button onclick="location.href='https://shindepallavi1809.github.io/Rise-Mahindra-company.github.io/'">Click here to know more</button></p>
           </form> </div>

           <div class="card">
            <img src="https://economictimes.indiatimes.com/thumb/msid-72995402,width-1200,height-900,resizemode-4,imgsize-24140/tech-mahindra-.jpg?from=mdr"  alt="John" style="width:100%">
            <h1>Tech Mahindra</h1>
           <form target="_blank">
            <p><button onclick="location.href='https://shindepallavi1809.github.io/Rise-Mahindra-company.github.io/'">Click here to know more</button></p>
           </form> </div>
        </div>
        </body>
        </html>
        
